.card {
    background-color: var(--color-grey-1);
    margin-bottom: 2rem;
    height: 20%;
    min-width: 100%;
    padding: 1rem;
}

.card>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.card>div>.value {
    display: flex;
    width: 30%;
    justify-content: space-between;
    gap: 0.75rem;
    align-items: center;
}

.card>div>.description {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 0.45rem;
}

.card>div>.description>p {
    color: var(--color-grey-4);
    font-size: var(--font-size-4);
    font-weight: 700;
}

.card>div>.description>h3 {
    color: var(--color-grey-3);
    font-size: var(--font-size-5);
}

.card>div>.value>h4 {
    color: var(--color-grey-4);
    font-size: var(--font-size-5);
}

.card>div>.value>button>img {
    content: url("../../assets/trash.svg");
    cursor: pointer;
    padding: 0.45rem;
    background-color: var(--color-grey-2);
    border-radius: 0.1538rem;
    transform: matrix(-1, 0, 0, 1, 0, 0);

}


.card>div>.value>button>img:hover {
    background-color: var(--color-grey-4);
    content: url("../../assets/trash.png");
}

.border {
    border-left: 0.125rem solid var(--color-secundary);
    border-radius: 0.1538rem;

}


@media (min-width: 786px) {
    .card>div>.value {
        width: 20%;
        justify-content: space-between;
        gap: unset;
    }

}